# **Introduction to Pandas**

### Installing Pandas

In [1]:
#!pip install pandas
!pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\uzair\appdata\local\programs\python\python310\lib\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in c:\users\uzair\appdata\local\programs\python\python310\lib\site-packages (from openpyxl) (2.0.0)

### Importing Pandas

In [2]:
import pandas as pd
import numpy as np

### Importing Data

In [198]:
# importing csv file
df = pd.read_csv('datasets/nobel.csv') # by default delimiter is comma

In [4]:
# importing excel file
df_titanic = pd.read_excel('datasets/Titanic.xlsx') # sheet name is required if you have multiple sheets by default it will capture 1st sheet only

In [5]:
# import tsv file
df_disaster = pd.read_csv('datasets/Disaster_Vulnerability_Map.tsv',delimiter='\t')

### Seeing Sample Data

In [6]:
# To see first 5 rows of the dataset
df.head()

,year,category,prize,motivation,prize_share,laureate_id,laureate_type,full_name,birth_date,birth_city,birth_country,sex,organization_name,organization_city,organization_country,death_date,death_city,death_country
0,1901,Chemistry,The Nobel Prize in Chemistry 1901,"""in recognition of the extraordinary services ...",1/1,160,Individual,Jacobus Henricus van 't Hoff,1852-08-30,Rotterdam,Netherlands,Male,Berlin University,Berlin,Germany,1911-03-01,Berlin,Germany
1,1901,Literature,The Nobel Prize in Literature 1901,"""in special recognition of his poetic composit...",1/1,569,Individual,Sully Prudhomme,1839-03-16,Paris,France,Male,NaN,NaN,NaN,1907-09-07,Châtenay,France
2,1901,Medicine,The Nobel Prize in Physiology or Medicine 1901,"""for his work on serum therapy, especially its...",1/1,293,Individual,Emil Adolf von Behring,1854-03-15,Hansdorf (Lawice),Prussia (Poland),Male,Marburg University,Marburg,Germany,1917-03-31,Marburg,Germany
3,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,462,Individual,Jean Henry Dunant,1828-05-08,Geneva,Switzerland,Male,NaN,NaN,NaN,1910-10-30,Heiden,Switzerland
4,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,463,Individual,Frédéric Passy,1822-05-20,Paris,France,Male,NaN,NaN,NaN,1912-06-12,Paris,France

In [7]:
# value in head means this much rows will return
df_disaster.head(10)

,FID,AFFGEOID,TRACTCE,ST,STATE,ST_ABBR,STCNTY,COUNTY,FIPS,LOCATION,...,F_CROWD,F_NOVEH,F_GROUPQ,F_THEME4,F_TOTAL,E_UNINSUR,M_UNINSUR,EP_UNINSUR,MP_UNINSUR,E_DAYPOP
0,-1,1400000US36065023400,23400,36,New York,NY,36065,Oneida,36065023400,"Census Tract 234, Oneida County, New York",...,0,0,1,1,2,154,125,3.6,2.9,10017
1,-1,1400000US36065023501,23501,36,New York,NY,36065,Oneida,36065023501,"Census Tract 235.01, Oneida County, New York",...,0,0,0,0,1,151,100,6.3,4.2,912
2,-1,1400000US36065023502,23502,36,New York,NY,36065,Oneida,36065023502,"Census Tract 235.02, Oneida County, New York",...,0,0,0,0,0,131,85,2.9,1.8,3057
3,-1,1400000US36065023702,23702,36,New York,NY,36065,Oneida,36065023702,"Census Tract 237.02, Oneida County, New York",...,0,0,0,0,0,385,136,10.2,3.6,1407
4,-1,1400000US36065023901,23901,36,New York,NY,36065,Oneida,36065023901,"Census Tract 239.01, Oneida County, New York",...,0,0,0,0,0,165,97,7.2,4.3,1646
5,-1,1400000US36065023902,23902,36,New York,NY,36065,Oneida,36065023902,"Census Tract 239.02, Oneida County, New York",...,0,0,0,0,0,155,77,7.8,3.8,873
6,-1,1400000US36065024000,24000,36,New York,NY,36065,Oneida,36065024000,"Census Tract 240, Oneida County, New York",...,0,0,0,0,0,169,85,3.8,1.9,4696
7,-1,1400000US36065024101,24101,36,New York,NY,36065,Oneida,36065024101,"Census Tract 241.01, Oneida County, New York",...,0,0,0,0,2,93,38,6.3,2.5,921

In [8]:
# last 5 rows
df.tail() # it can also have values like head

,year,category,prize,motivation,prize_share,laureate_id,laureate_type,full_name,birth_date,birth_city,birth_country,sex,organization_name,organization_city,organization_country,death_date,death_city,death_country
995,2023,Chemistry,The Nobel Prize in Chemistry 2023,"""for the discovery and synthesis of quantum dots""",1/3,1030,Individual,Louis Brus,1943-00-00,"Cleveland, OH",United States of America,Male,Columbia University,"New York, NY",United States of America,NaN,NaN,NaN
996,2023,Chemistry,The Nobel Prize in Chemistry 2023,"""for the discovery and synthesis of quantum dots""",1/3,1031,Individual,Aleksey Yekimov,1945-00-00,NaN,USSR (now Russia),Male,Nanocrystals Technology Inc.,"New York, NY",United States of America,NaN,NaN,NaN
997,2023,Literature,The Nobel Prize in Literature 2023,"""for his innovative plays and prose which give...",1/1,1032,Individual,Jon Fosse,1959-09-29,Haugesund,Norway,Male,NaN,NaN,NaN,NaN,NaN,NaN
998,2023,Peace,The Nobel Peace Prize 2023,"""for her fight against the oppression of women...",1/1,1033,Individual,Narges Mohammadi,1972-04-21,Zanjan,Iran,Female,NaN,NaN,NaN,NaN,NaN,NaN
999,2023,Economics,The Sveriges Riksbank Prize in Economic Scienc...,"""for having advanced our understanding of wome...",1/1,1034,Individual,Claudia Goldin,1946-00-00,"New York, NY",United States of America,Female,Harvard University,"Cambridge, MA",United States of America,NaN,NaN,NaN

- survival - Survival (0 = No; 1 = Yes)- 
class - Passenger Class (1 = 1st; 2 = 2nd; 3 = 3r
- 
name - Na
- e
sex - 
- ex
age -
- Age
sibsp - Number of Siblings/Spouses A
- oard
parch - Number of Parents/Children 
- board
ticket - Ticket
- Number
fare - Passen
- er Fare
cabi
-  - Cabin
embarked - Port of Embarkation (C = Cherbourg; Q = Queenstown; S = So
- thampton)
boat - Lifeboat (i
-  survived)
body - Body number (if did not survive and body was recovered)

### Checking our dataset

In [9]:
# number of rows and columns
df.shape # rows, columns

(1000, 18)

In [10]:
# Just want to see number of row
print('Number of Rows: ',df.shape[0])

Number of Rows:  1000

In [11]:
# Just want to see number of columns
print('Number of Columns: ',df.shape[1])

Number of Columns:  18

In [12]:
# to see all the names of the columns
df.columns

Index(['year', 'category', 'prize', 'motivation', 'prize_share', 'laureate_id',
       'laureate_type', 'full_name', 'birth_date', 'birth_city',
       'birth_country', 'sex', 'organization_name', 'organization_city',
       'organization_country', 'death_date', 'death_city', 'death_country'],
      dtype='object')

In [13]:
for i in df.columns:
    print(i)

year
category
prize
motivation
prize_share
laureate_id
laureate_type
full_name
birth_date
birth_city
birth_country
sex
organization_name
organization_city
organization_country
death_date
death_city
death_country

In [14]:
df_disaster.shape

(8, 127)

In [15]:
# data struture that pandas use
type(df)

pandas.core.frame.DataFrame

In [16]:
# checking data type of each column
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 18 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   year                  1000 non-null   int64
 1   category              1000 non-null   object
 2   prize                 1000 non-null   object
 3   motivation            912 non-null    object
 4   prize_share           1000 non-null   object
 5   laureate_id           1000 non-null   int64
 6   laureate_type         1000 non-null   object
 7   full_name             1000 non-null   object
 8   birth_date            968 non-null    object
 9   birth_city            964 non-null    object
 10  birth_country         969 non-null    object
 11  sex                   970 non-null    object
 12  organization_name     736 non-null    object
 13  organization_city     735 non-null    object
 14  organization_country  735 non-null    object
 15  death_date            596 non-null    object
 16  death_city            579 non-null    object
 17  death_country         585 non-null    object
dtypes: int64(2), object(16)
memory usage: 140.8+ KB

In [17]:
# stats description
df.describe()

              year  laureate_id
count  1000.000000  1000.000000
mean   1973.721000   509.099000
std      34.523195   298.130617
min    1901.000000     1.000000
25%    1949.750000   250.750000
50%    1979.000000   500.500000
75%    2003.000000   764.250000
max    2023.000000  1034.000000

In [18]:
# stats description on all columns
df.describe(include='all')

,year,category,prize,motivation,prize_share,laureate_id,laureate_type,full_name,birth_date,birth_city,birth_country,sex,organization_name,organization_city,organization_country,death_date,death_city,death_country
count,1000.000000,1000,1000,912,1000,1000.000000,1000,1000,968,964,969,970,736,735,735,596,579,585
unique,NaN,6,621,615,4,NaN,2,993,949,649,129,2,325,195,29,585,293,50
top,NaN,Medicine,The Nobel Prize in Chemistry 1972,"""for their studies of extremely fast chemical ...",1/1,NaN,Individual,Comité international de la Croix Rouge (Intern...,1932-10-24,"New York, NY",United States of America,Male,University of California,"Cambridge, MA",United States of America,2013-11-19,Paris,United States of America
freq,NaN,227,3,3,358,NaN,966,3,2,55,291,905,36,53,385,2,27,206
mean,1973.721000,NaN,NaN,NaN,NaN,509.099000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,34.523195,NaN,NaN,NaN,NaN,298.130617,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,1901.000000,NaN,NaN,NaN,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,1949.750000,NaN,NaN,NaN,NaN,250.750000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,1979.000000,NaN,NaN,NaN,NaN,500.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,2003.000000,NaN,NaN,NaN,NaN,764.250000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,2023.000000,NaN,NaN,NaN,NaN,1034.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
# stats description on categorical columns
df.describe(include='object')

,category,prize,motivation,prize_share,laureate_type,full_name,birth_date,birth_city,birth_country,sex,organization_name,organization_city,organization_country,death_date,death_city,death_country
count,1000,1000,912,1000,1000,1000,968,964,969,970,736,735,735,596,579,585
unique,6,621,615,4,2,993,949,649,129,2,325,195,29,585,293,50
top,Medicine,The Nobel Prize in Chemistry 1972,"""for their studies of extremely fast chemical ...",1/1,Individual,Comité international de la Croix Rouge (Intern...,1932-10-24,"New York, NY",United States of America,Male,University of California,"Cambridge, MA",United States of America,2013-11-19,Paris,United States of America
freq,227,3,3,358,966,3,2,55,291,905,36,53,385,2,27,206

### Filtering Data

##### Column Wise Filtering

In [20]:
df['year'] # to get the one column

0      1901
1      1901
2      1901
3      1901
4      1901
       ...
995    2023
996    2023
997    2023
998    2023
999    2023
Name: year, Length: 1000, dtype: int64

In [21]:
# another way to get the column
df.year

0      1901
1      1901
2      1901
3      1901
4      1901
       ...
995    2023
996    2023
997    2023
998    2023
999    2023
Name: year, Length: 1000, dtype: int64

In [22]:
df[['year','category']] # to get multiple columns

     year    category
0    1901   Chemistry
1    1901  Literature
2    1901    Medicine
3    1901       Peace
4    1901       Peace
..    ...         ...
995  2023   Chemistry
996  2023   Chemistry
997  2023  Literature
998  2023       Peace
999  2023   Economics

[1000 rows x 2 columns]

##### Row wise Filtering

In [23]:
# to get the rows in which sex is Male
df[df['sex']=='Male']

,year,category,prize,motivation,prize_share,laureate_id,laureate_type,full_name,birth_date,birth_city,birth_country,sex,organization_name,organization_city,organization_country,death_date,death_city,death_country
0,1901,Chemistry,The Nobel Prize in Chemistry 1901,"""in recognition of the extraordinary services ...",1/1,160,Individual,Jacobus Henricus van 't Hoff,1852-08-30,Rotterdam,Netherlands,Male,Berlin University,Berlin,Germany,1911-03-01,Berlin,Germany
1,1901,Literature,The Nobel Prize in Literature 1901,"""in special recognition of his poetic composit...",1/1,569,Individual,Sully Prudhomme,1839-03-16,Paris,France,Male,NaN,NaN,NaN,1907-09-07,Châtenay,France
2,1901,Medicine,The Nobel Prize in Physiology or Medicine 1901,"""for his work on serum therapy, especially its...",1/1,293,Individual,Emil Adolf von Behring,1854-03-15,Hansdorf (Lawice),Prussia (Poland),Male,Marburg University,Marburg,Germany,1917-03-31,Marburg,Germany
3,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,462,Individual,Jean Henry Dunant,1828-05-08,Geneva,Switzerland,Male,NaN,NaN,NaN,1910-10-30,Heiden,Switzerland
4,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,463,Individual,Frédéric Passy,1822-05-20,Paris,France,Male,NaN,NaN,NaN,1912-06-12,Paris,France
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
992,2023,Physics,The Nobel Prize in Physics 2023,"""for experimental methods that generate attose...",1/3,1027,Individual,Ferenc Krausz,1962-05-17,Mór,Hungary,Male,Max Planck Institute of Quantum Optics,Garching,Germany,NaN,NaN,NaN
994,2023,Chemistry,The Nobel Prize in Chemistry 2023,"""for the discovery and synthesis of quantum dots""",1/3,1029,Individual,Moungi Bawendi,1961-00-00,Paris,France,Male,Massachusetts Institute of Technology (MIT),"Cambridge, MA",United States of America,NaN,NaN,NaN
995,2023,Chemistry,The Nobel Prize in Chemistry 2023,"""for the discovery and synthesis of quantum dots""",1/3,1030,Individual,Louis Brus,1943-00-00,"Cleveland, OH",United States of America,Male,Columbia University,"New York, NY",United States of America,NaN,NaN,NaN
996,2023,Chemistry,The Nobel Prize in Chemistry 2023,"""for the discovery and synthesis of quantum dots""",1/3,1031,Individual,Aleksey Yekimov,1945-00-00,NaN,USSR (now Russia),Male,Nanocrystals Technology Inc.,"New York, NY",United States of America,NaN,NaN,NaN
997,2023,Literature,The Nobel Prize in Literature 2023,"""for his innovative plays and prose which give...",1/1,1032,Individual,Jon Fosse,1959-09-29,Haugesund,Norway,Male,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
df[df['sex']=='Female'].head()

,year,category,prize,motivation,prize_share,laureate_id,laureate_type,full_name,birth_date,birth_city,birth_country,sex,organization_name,organization_city,organization_country,death_date,death_city,death_country
19,1903,Physics,The Nobel Prize in Physics 1903,"""in recognition of the extraordinary services ...",1/4,6,Individual,"Marie Curie, née Sklodowska",1867-11-07,Warsaw,Russian Empire (Poland),Female,NaN,NaN,NaN,1934-07-04,Sallanches,France
29,1905,Peace,The Nobel Peace Prize 1905,NaN,1/1,468,Individual,"Baroness Bertha Sophie Felicita von Suttner, n...",1843-06-09,Prague,Austrian Empire (Czech Republic),Female,NaN,NaN,NaN,1914-06-21,Vienna,Austria
51,1909,Literature,The Nobel Prize in Literature 1909,"""in appreciation of the lofty idealism, vivid ...",1/1,579,Individual,Selma Ottilia Lovisa Lagerlöf,1858-11-20,Mårbacka,Sweden,Female,NaN,NaN,NaN,1940-03-16,Mårbacka,Sweden
62,1911,Chemistry,The Nobel Prize in Chemistry 1911,"""in recognition of her services to the advance...",1/1,6,Individual,"Marie Curie, née Sklodowska",1867-11-07,Warsaw,Russian Empire (Poland),Female,Sorbonne University,Paris,France,1934-07-04,Sallanches,France
128,1926,Literature,The Nobel Prize in Literature 1926,"""for her idealistically inspired writings whic...",1/1,597,Individual,Grazia Deledda,1871-09-27,"Nuoro, Sardinia",Italy,Female,NaN,NaN,NaN,1936-08-15,Rome,Italy

In [25]:
# what conditional statements look likes in pandas
df['sex']=='Male'

0       True
1       True
2       True
3       True
4       True
       ...
995     True
996     True
997     True
998    False
999    False
Name: sex, Length: 1000, dtype: bool

syntax for multiple conditions
- df[(condition1) & (condition2) & (condition3)]
- df[(condition1) | (condition2) | (condition3)]

In [26]:
# to get the nobel prize winners from 1920 to 1950
df[(df['year']>=1920) & (df['year']<=1950)]

,year,category,prize,motivation,prize_share,laureate_id,laureate_type,full_name,birth_date,birth_city,birth_country,sex,organization_name,organization_city,organization_country,death_date,death_city,death_country
97,1920,Chemistry,The Nobel Prize in Chemistry 1920,"""in recognition of his work in thermochemistry""",1/1,178,Individual,Walther Hermann Nernst,1864-06-25,Briesen,Prussia (Germany),Male,Berlin University,Berlin,Germany,1941-11-18,Muskau,Germany
98,1920,Literature,The Nobel Prize in Literature 1920,"""for his monumental work, <I>Growth of the Soi...",1/1,589,Individual,Knut Pedersen Hamsun,1859-08-04,Lom,Norway,Male,NaN,NaN,NaN,1952-02-19,Grimstad,Norway
99,1920,Medicine,The Nobel Prize in Physiology or Medicine 1920,"""for his discovery of the capillary motor regu...",1/1,310,Individual,Schack August Steenberg Krogh,1874-11-15,Grenå,Denmark,Male,Copenhagen University,Copenhagen,Denmark,1949-09-13,Copenhagen,Denmark
100,1920,Peace,The Nobel Peace Prize 1920,NaN,1/1,484,Individual,Léon Victor Auguste Bourgeois,1851-05-21,Paris,France,Male,NaN,NaN,NaN,1925-09-29,Épernay,France
101,1920,Physics,The Nobel Prize in Physics 1920,"""in recognition of the service he has rendered...",1/1,25,Individual,Charles Edouard Guillaume,1861-02-15,Fleurier,Switzerland,Male,Bureau International des Poids et Mesures (Int...,Sèvres,France,1938-06-13,Sèvres,France
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
253,1950,Medicine,The Nobel Prize in Physiology or Medicine 1950,"""for their discoveries relating to the hormone...",1/3,349,Individual,Edward Calvin Kendall,1886-03-08,"South Norwalk, CT",United States of America,Male,Mayo Clinic,"Rochester, MN",United States of America,1972-05-04,"Princeton, NJ",United States of America
254,1950,Medicine,The Nobel Prize in Physiology or Medicine 1950,"""for their discoveries relating to the hormone...",1/3,350,Individual,Tadeus Reichstein,1897-07-20,Wloclawek,Poland,Male,Basel University,Basel,Switzerland,1996-08-01,Basel,Switzerland
255,1950,Medicine,The Nobel Prize in Physiology or Medicine 1950,"""for their discoveries relating to the hormone...",1/3,351,Individual,Philip Showalter Hench,1896-02-28,"Pittsburgh, PA",United States of America,Male,Mayo Clinic,"Rochester, MN",United States of America,1965-03-30,Ocho Rios,Jamaica
256,1950,Peace,The Nobel Peace Prize 1950,NaN,1/1,511,Individual,Ralph Bunche,1904-08-07,"Detroit, MI",United States of America,Male,Harvard University,"Cambridge, MA",United States of America,1971-12-09,"New York, NY",United States of America
257,1950,Physics,The Nobel Prize in Physics 1950,"""for his development of the photographic metho...",1/1,55,Individual,Cecil Frank Powell,1903-12-05,Tonbridge,United Kingdom,Male,Bristol University,Bristol,United Kingdom,1969-08-09,NaN,Italy

In [27]:
# to get the nobel prize winners ]where category is Physics or Chemistry
df[(df['category']=='Chemistry') | (df['category']=='Physics')]

,year,category,prize,motivation,prize_share,laureate_id,laureate_type,full_name,birth_date,birth_city,birth_country,sex,organization_name,organization_city,organization_country,death_date,death_city,death_country
0,1901,Chemistry,The Nobel Prize in Chemistry 1901,"""in recognition of the extraordinary services ...",1/1,160,Individual,Jacobus Henricus van 't Hoff,1852-08-30,Rotterdam,Netherlands,Male,Berlin University,Berlin,Germany,1911-03-01,Berlin,Germany
5,1901,Physics,The Nobel Prize in Physics 1901,"""in recognition of the extraordinary services ...",1/1,1,Individual,Wilhelm Conrad Röntgen,1845-03-27,Lennep (Remscheid),Prussia (Germany),Male,Munich University,Munich,Germany,1923-02-10,Munich,Germany
6,1902,Chemistry,The Nobel Prize in Chemistry 1902,"""in recognition of the extraordinary services ...",1/1,161,Individual,Hermann Emil Fischer,1852-10-09,Euskirchen,Prussia (Germany),Male,Berlin University,Berlin,Germany,1919-07-15,Berlin,Germany
11,1902,Physics,The Nobel Prize in Physics 1902,"""in recognition of the extraordinary service t...",1/2,2,Individual,Hendrik Antoon Lorentz,1853-07-18,Arnhem,Netherlands,Male,Leiden University,Leiden,Netherlands,1928-02-04,NaN,Netherlands
12,1902,Physics,The Nobel Prize in Physics 1902,"""in recognition of the extraordinary service t...",1/2,3,Individual,Pieter Zeeman,1865-05-25,Zonnemaire,Netherlands,Male,Amsterdam University,Amsterdam,Netherlands,1943-10-09,Amsterdam,Netherlands
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
992,2023,Physics,The Nobel Prize in Physics 2023,"""for experimental methods that generate attose...",1/3,1027,Individual,Ferenc Krausz,1962-05-17,Mór,Hungary,Male,Max Planck Institute of Quantum Optics,Garching,Germany,NaN,NaN,NaN
993,2023,Physics,The Nobel Prize in Physics 2023,"""for experimental methods that generate attose...",1/3,1028,Individual,Anne L’Huillier,1958-08-16,Paris,France,Female,Lund University,Lund,Sweden,NaN,NaN,NaN
994,2023,Chemistry,The Nobel Prize in Chemistry 2023,"""for the discovery and synthesis of quantum dots""",1/3,1029,Individual,Moungi Bawendi,1961-00-00,Paris,France,Male,Massachusetts Institute of Technology (MIT),"Cambridge, MA",United States of America,NaN,NaN,NaN
995,2023,Chemistry,The Nobel Prize in Chemistry 2023,"""for the discovery and synthesis of quantum dots""",1/3,1030,Individual,Louis Brus,1943-00-00,"Cleveland, OH",United States of America,Male,Columbia University,"New York, NY",United States of America,NaN,NaN,NaN
996,2023,Chemistry,The Nobel Prize in Chemistry 2023,"""for the discovery and synthesis of quantum dots""",1/3,1031,Individual,Aleksey Yekimov,1945-00-00,NaN,USSR (now Russia),Male,Nanocrystals Technology Inc.,"New York, NY",United States of America,NaN,NaN,NaN

In [28]:
# write a condition in which you use & and | both

In [29]:
# using between function
df[df['year'].between(1920,1950)]

,year,category,prize,motivation,prize_share,laureate_id,laureate_type,full_name,birth_date,birth_city,birth_country,sex,organization_name,organization_city,organization_country,death_date,death_city,death_country
97,1920,Chemistry,The Nobel Prize in Chemistry 1920,"""in recognition of his work in thermochemistry""",1/1,178,Individual,Walther Hermann Nernst,1864-06-25,Briesen,Prussia (Germany),Male,Berlin University,Berlin,Germany,1941-11-18,Muskau,Germany
98,1920,Literature,The Nobel Prize in Literature 1920,"""for his monumental work, <I>Growth of the Soi...",1/1,589,Individual,Knut Pedersen Hamsun,1859-08-04,Lom,Norway,Male,NaN,NaN,NaN,1952-02-19,Grimstad,Norway
99,1920,Medicine,The Nobel Prize in Physiology or Medicine 1920,"""for his discovery of the capillary motor regu...",1/1,310,Individual,Schack August Steenberg Krogh,1874-11-15,Grenå,Denmark,Male,Copenhagen University,Copenhagen,Denmark,1949-09-13,Copenhagen,Denmark
100,1920,Peace,The Nobel Peace Prize 1920,NaN,1/1,484,Individual,Léon Victor Auguste Bourgeois,1851-05-21,Paris,France,Male,NaN,NaN,NaN,1925-09-29,Épernay,France
101,1920,Physics,The Nobel Prize in Physics 1920,"""in recognition of the service he has rendered...",1/1,25,Individual,Charles Edouard Guillaume,1861-02-15,Fleurier,Switzerland,Male,Bureau International des Poids et Mesures (Int...,Sèvres,France,1938-06-13,Sèvres,France
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
253,1950,Medicine,The Nobel Prize in Physiology or Medicine 1950,"""for their discoveries relating to the hormone...",1/3,349,Individual,Edward Calvin Kendall,1886-03-08,"South Norwalk, CT",United States of America,Male,Mayo Clinic,"Rochester, MN",United States of America,1972-05-04,"Princeton, NJ",United States of America
254,1950,Medicine,The Nobel Prize in Physiology or Medicine 1950,"""for their discoveries relating to the hormone...",1/3,350,Individual,Tadeus Reichstein,1897-07-20,Wloclawek,Poland,Male,Basel University,Basel,Switzerland,1996-08-01,Basel,Switzerland
255,1950,Medicine,The Nobel Prize in Physiology or Medicine 1950,"""for their discoveries relating to the hormone...",1/3,351,Individual,Philip Showalter Hench,1896-02-28,"Pittsburgh, PA",United States of America,Male,Mayo Clinic,"Rochester, MN",United States of America,1965-03-30,Ocho Rios,Jamaica
256,1950,Peace,The Nobel Peace Prize 1950,NaN,1/1,511,Individual,Ralph Bunche,1904-08-07,"Detroit, MI",United States of America,Male,Harvard University,"Cambridge, MA",United States of America,1971-12-09,"New York, NY",United States of America
257,1950,Physics,The Nobel Prize in Physics 1950,"""for his development of the photographic metho...",1/1,55,Individual,Cecil Frank Powell,1903-12-05,Tonbridge,United Kingdom,Male,Bristol University,Bristol,United Kingdom,1969-08-09,NaN,Italy

##### Filtering with the help of row Indexes

In [30]:
# loc function is used to filter rows with the help of rows indexes
df.loc[20:25]

,year,category,prize,motivation,prize_share,laureate_id,laureate_type,full_name,birth_date,birth_city,birth_country,sex,organization_name,organization_city,organization_country,death_date,death_city,death_country
20,1904,Chemistry,The Nobel Prize in Chemistry 1904,"""in recognition of his services in the discove...",1/1,163,Individual,Sir William Ramsay,1852-10-02,Glasgow,Scotland,Male,University College,London,United Kingdom,1916-07-23,High Wycombe,United Kingdom
21,1904,Literature,The Nobel Prize in Literature 1904,"""in recognition of the fresh originality and t...",1/2,573,Individual,Frédéric Mistral,1830-09-08,Maillane,France,Male,NaN,NaN,NaN,1914-03-25,Maillane,France
22,1904,Literature,The Nobel Prize in Literature 1904,"""in recognition of the numerous and brilliant ...",1/2,574,Individual,José Echegaray y Eizaguirre,1832-04-19,Madrid,Spain,Male,NaN,NaN,NaN,1916-09-04,Madrid,Spain
23,1904,Medicine,The Nobel Prize in Physiology or Medicine 1904,"""in recognition of his work on the physiology ...",1/1,296,Individual,Ivan Petrovich Pavlov,1849-09-14,Ryazan,Russia,Male,Military Medical Academy,St. Petersburg,Russia,1936-02-27,Leningrad,Russia
24,1904,Peace,The Nobel Peace Prize 1904,NaN,1/1,467,Organization,Institut de droit international (Institute of ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,1904,Physics,The Nobel Prize in Physics 1904,"""for his investigations of the densities of th...",1/1,8,Individual,Lord Rayleigh (John William Strutt),1842-11-12,"Langford Grove, Maldon, Essex",United Kingdom,Male,Royal Institution of Great Britain,London,United Kingdom,1919-06-30,NaN,United Kingdom

In [31]:
# loc function with rows and particular columns
df.loc[250, ['sex','full_name','birth_date','birth_city']]

sex                              Male
full_name     Otto Paul Hermann Diels
birth_date                 1876-01-23
birth_city                    Hamburg
Name: 250, dtype: object

In [32]:
df.loc[78, 'prize']

'The Nobel Prize in Physics 1913'

In [33]:
df.iloc[10:15,1:5]

,category,prize,motivation,prize_share
10,Peace,The Nobel Peace Prize 1902,NaN,1/2
11,Physics,The Nobel Prize in Physics 1902,"""in recognition of the extraordinary service t...",1/2
12,Physics,The Nobel Prize in Physics 1902,"""in recognition of the extraordinary service t...",1/2
13,Chemistry,The Nobel Prize in Chemistry 1903,"""in recognition of the extraordinary services ...",1/1
14,Literature,The Nobel Prize in Literature 1903,"""as a tribute to his noble, magnificent and ve...",1/1

In [34]:
df.loc[10:15,["sex","full_name"]]

     sex                       full_name
10  Male            Charles Albert Gobat
11  Male          Hendrik Antoon Lorentz
12  Male                   Pieter Zeeman
13  Male         Svante August Arrhenius
14  Male  Bjørnstjerne Martinus Bjørnson
15  Male             Niels Ryberg Finsen

In [35]:
#integer location filteration
df.iloc[70:76,0:4]

,year,category,prize,motivation
70,1912,Literature,The Nobel Prize in Literature 1912,"""primarily in recognition of his fruitful, var..."
71,1912,Medicine,The Nobel Prize in Physiology or Medicine 1912,"""in recognition of his work on vascular suture..."
72,1912,Peace,The Nobel Peace Prize 1912,NaN
73,1912,Physics,The Nobel Prize in Physics 1912,"""for his invention of automatic regulators for..."
74,1913,Chemistry,The Nobel Prize in Chemistry 1913,"""in recognition of his work on the linkage of ..."
75,1913,Literature,The Nobel Prize in Literature 1913,"""because of his profoundly sensitive, fresh an..."

### Value Counts

In [36]:
df.sex.value_counts()

sex
Male      905
Female     65
Name: count, dtype: int64

### Unique Values

In [37]:
df.category.unique()

array(['Chemistry', 'Literature', 'Medicine', 'Peace', 'Physics',
       'Economics'], dtype=object)

In [38]:
len(df.category.unique())

6

In [39]:
type(df.category.unique())

numpy.ndarray

##### nunique

In [40]:
df.category.nunique()

6

### tolist()

In [41]:
x = df.category.unique().tolist()
x

['Chemistry', 'Literature', 'Medicine', 'Peace', 'Physics', 'Economics']

In [42]:
type(x)

list

### Aggregate Functions

##### sum

In [43]:
df.year.sum()

1973721

In [44]:
df_titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'Unnamed: 12',
       'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16',
       'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20',
       'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24',
       'Unnamed: 25'],
      dtype='object')

In [45]:
df_titanic.Survived.sum()

342

##### count

In [46]:
df_titanic['PassengerId'].count()

891

##### mean

In [47]:
df_titanic['Age'].mean()

29.69911764705882

median mode std

### Null Values

In [48]:
df.isnull()

,year,category,prize,motivation,prize_share,laureate_id,laureate_type,full_name,birth_date,birth_city,birth_country,sex,organization_name,organization_city,organization_country,death_date,death_city,death_country
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,True,False,False,False,False,False,False,False,False,True,True,True,False,False,False
4,False,False,False,True,False,False,False,False,False,False,False,False,True,True,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True
996,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,True,True,True
997,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True,True,True,True
998,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True,True,True,True
999,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True

In [49]:
df.isnull().sum()

year                      0
category                  0
prize                     0
motivation               88
prize_share               0
laureate_id               0
laureate_type             0
full_name                 0
birth_date               32
birth_city               36
birth_country            31
sex                      30
organization_name       264
organization_city       265
organization_country    265
death_date              404
death_city              421
death_country           415
dtype: int64

In [50]:
df.isna().sum()

year                      0
category                  0
prize                     0
motivation               88
prize_share               0
laureate_id               0
laureate_type             0
full_name                 0
birth_date               32
birth_city               36
birth_country            31
sex                      30
organization_name       264
organization_city       265
organization_country    265
death_date              404
death_city              421
death_country           415
dtype: int64

##### Sort Values

In [51]:
df.isna().sum().sort_values(ascending = False) #By default ascending is True

death_city              421
death_country           415
death_date              404
organization_country    265
organization_city       265
organization_name       264
motivation               88
birth_city               36
birth_date               32
birth_country            31
sex                      30
category                  0
full_name                 0
laureate_type             0
laureate_id               0
prize_share               0
prize                     0
year                      0
dtype: int64

### Date Column

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 18 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   year                  1000 non-null   int64
 1   category              1000 non-null   object
 2   prize                 1000 non-null   object
 3   motivation            912 non-null    object
 4   prize_share           1000 non-null   object
 5   laureate_id           1000 non-null   int64
 6   laureate_type         1000 non-null   object
 7   full_name             1000 non-null   object
 8   birth_date            968 non-null    object
 9   birth_city            964 non-null    object
 10  birth_country         969 non-null    object
 11  sex                   970 non-null    object
 12  organization_name     736 non-null    object
 13  organization_city     735 non-null    object
 14  organization_country  735 non-null    object
 15  death_date            596 non-null    object
 16  death_city            579 non-null    object
 17  death_country         585 non-null    object
dtypes: int64(2), object(16)
memory usage: 140.8+ KB

### Deep Copy vs Shallow Copy

pd.DataFrame.copy()
```df_titanic.copy(deep= Ture or False)```

- When deep=True (default), a new object will be created with a copy of the calling object’s data and indices. Modifications to the data or indices of the copy will not be reflected in the original object (see notes below).
- 
When deep=False, a new object will be created without copying the calling object’s data or index (only references to the data and index are copied). Any changes to the data of the original will be reflected in the shallow copy (and vice versa).

In [53]:
deep_copy = df_titanic.copy() # Deep Copy

In [54]:
deep_copy

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,We
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
shallow_copy = df_titanic

In [56]:
shallow_copy.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,We

### Handling Null Values
Changing in Deep copy so that our orignal data don't get disturbed

In [57]:
temp = df.copy()

In [58]:
temp.head()

,year,category,prize,motivation,prize_share,laureate_id,laureate_type,full_name,birth_date,birth_city,birth_country,sex,organization_name,organization_city,organization_country,death_date,death_city,death_country
0,1901,Chemistry,The Nobel Prize in Chemistry 1901,"""in recognition of the extraordinary services ...",1/1,160,Individual,Jacobus Henricus van 't Hoff,1852-08-30,Rotterdam,Netherlands,Male,Berlin University,Berlin,Germany,1911-03-01,Berlin,Germany
1,1901,Literature,The Nobel Prize in Literature 1901,"""in special recognition of his poetic composit...",1/1,569,Individual,Sully Prudhomme,1839-03-16,Paris,France,Male,NaN,NaN,NaN,1907-09-07,Châtenay,France
2,1901,Medicine,The Nobel Prize in Physiology or Medicine 1901,"""for his work on serum therapy, especially its...",1/1,293,Individual,Emil Adolf von Behring,1854-03-15,Hansdorf (Lawice),Prussia (Poland),Male,Marburg University,Marburg,Germany,1917-03-31,Marburg,Germany
3,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,462,Individual,Jean Henry Dunant,1828-05-08,Geneva,Switzerland,Male,NaN,NaN,NaN,1910-10-30,Heiden,Switzerland
4,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,463,Individual,Frédéric Passy,1822-05-20,Paris,France,Male,NaN,NaN,NaN,1912-06-12,Paris,France

In [59]:
temp.isnull().sum()

year                      0
category                  0
prize                     0
motivation               88
prize_share               0
laureate_id               0
laureate_type             0
full_name                 0
birth_date               32
birth_city               36
birth_country            31
sex                      30
organization_name       264
organization_city       265
organization_country    265
death_date              404
death_city              421
death_country           415
dtype: int64

In [60]:
temp.shape

(1000, 18)

#### Solution#1
Delete the null values by removing the whole row

In [63]:
temp_without_null = temp.dropna()

In [64]:
temp_without_null.isnull().sum()

year                    0
category                0
prize                   0
motivation              0
prize_share             0
laureate_id             0
laureate_type           0
full_name               0
birth_date              0
birth_city              0
birth_country           0
sex                     0
organization_name       0
organization_city       0
organization_country    0
death_date              0
death_city              0
death_country           0
dtype: int64

Removing null values from a specific column

In [70]:
temp_death_city = temp.dropna(subset=['death_city','motivation'])

In [71]:
temp_death_city.isnull().sum()

year                      0
category                  0
prize                     0
motivation                0
prize_share               0
laureate_id               0
laureate_type             0
full_name                 0
birth_date                0
birth_city                0
birth_country             0
sex                       0
organization_name       106
organization_city       106
organization_country    106
death_date                1
death_city                0
death_country             0
dtype: int64

There is rule for dropping null values
- if the null values are less than 25% of the dataset then we drop them
- otherwise we don't drop null values

#### Solution#2
Filling null values

1. Filling Null Values with a value

In [199]:
temp['motivation'] = temp['motivation'].fillna('No Motivation')

In [75]:
temp.motivation.unique

<bound method Series.unique of 0      "in recognition of the extraordinary services ...
1      "in special recognition of his poetic composit...
2      "for his work on serum therapy, especially its...
3                                          No Motivation
4                                          No Motivation
                             ...
995    "for the discovery and synthesis of quantum dots"
996    "for the discovery and synthesis of quantum dots"
997    "for his innovative plays and prose which give...
998    "for her fight against the oppression of women...
999    "for having advanced our understanding of wome...
Name: motivation, Length: 1000, dtype: object>

2. Forward Fill

In [76]:
temp_ffill = temp.ffill()

In [77]:
temp_ffill.shape

(1000, 18)

In [78]:
temp_ffill.isnull().sum()

year                    0
category                0
prize                   0
motivation              0
prize_share             0
laureate_id             0
laureate_type           0
full_name               0
birth_date              0
birth_city              0
birth_country           0
sex                     0
organization_name       0
organization_city       0
organization_country    0
death_date              0
death_city              0
death_country           0
dtype: int64

In [79]:
temp_ffill

,year,category,prize,motivation,prize_share,laureate_id,laureate_type,full_name,birth_date,birth_city,birth_country,sex,organization_name,organization_city,organization_country,death_date,death_city,death_country
0,1901,Chemistry,The Nobel Prize in Chemistry 1901,"""in recognition of the extraordinary services ...",1/1,160,Individual,Jacobus Henricus van 't Hoff,1852-08-30,Rotterdam,Netherlands,Male,Berlin University,Berlin,Germany,1911-03-01,Berlin,Germany
1,1901,Literature,The Nobel Prize in Literature 1901,"""in special recognition of his poetic composit...",1/1,569,Individual,Sully Prudhomme,1839-03-16,Paris,France,Male,Berlin University,Berlin,Germany,1907-09-07,Châtenay,France
2,1901,Medicine,The Nobel Prize in Physiology or Medicine 1901,"""for his work on serum therapy, especially its...",1/1,293,Individual,Emil Adolf von Behring,1854-03-15,Hansdorf (Lawice),Prussia (Poland),Male,Marburg University,Marburg,Germany,1917-03-31,Marburg,Germany
3,1901,Peace,The Nobel Peace Prize 1901,No Motivation,1/2,462,Individual,Jean Henry Dunant,1828-05-08,Geneva,Switzerland,Male,Marburg University,Marburg,Germany,1910-10-30,Heiden,Switzerland
4,1901,Peace,The Nobel Peace Prize 1901,No Motivation,1/2,463,Individual,Frédéric Passy,1822-05-20,Paris,France,Male,Marburg University,Marburg,Germany,1912-06-12,Paris,France
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,2023,Chemistry,The Nobel Prize in Chemistry 2023,"""for the discovery and synthesis of quantum dots""",1/3,1030,Individual,Louis Brus,1943-00-00,"Cleveland, OH",United States of America,Male,Columbia University,"New York, NY",United States of America,2023-10-13,"Cambridge, MA",United States of America
996,2023,Chemistry,The Nobel Prize in Chemistry 2023,"""for the discovery and synthesis of quantum dots""",1/3,1031,Individual,Aleksey Yekimov,1945-00-00,"Cleveland, OH",USSR (now Russia),Male,Nanocrystals Technology Inc.,"New York, NY",United States of America,2023-10-13,"Cambridge, MA",United States of America
997,2023,Literature,The Nobel Prize in Literature 2023,"""for his innovative plays and prose which give...",1/1,1032,Individual,Jon Fosse,1959-09-29,Haugesund,Norway,Male,Nanocrystals Technology Inc.,"New York, NY",United States of America,2023-10-13,"Cambridge, MA",United States of America
998,2023,Peace,The Nobel Peace Prize 2023,"""for her fight against the oppression of women...",1/1,1033,Individual,Narges Mohammadi,1972-04-21,Zanjan,Iran,Female,Nanocrystals Technology Inc.,"New York, NY",United States of America,2023-10-13,"Cambridge, MA",United States of America
999,2023,Economics,The Sveriges Riksbank Prize in Economic Scienc...,"""for having advanced our understanding of wome...",1/1,1034,Individual,Claudia Goldin,1946-00-00,"New York, NY",United States of America,Female,Harvard University,"Cambridge, MA",United States of America,2023-10-13,"Cambridge, MA",United States of America

3. BackFill

In [82]:
temp_bfill = temp.bfill()

In [83]:
temp.shape

(1000, 18)

In [84]:
temp_bfill.isnull().sum()

year                     0
category                 0
prize                    0
motivation               0
prize_share              0
laureate_id              0
laureate_type            0
full_name                0
birth_date               0
birth_city               0
birth_country            0
sex                      0
organization_name        0
organization_city        0
organization_country     0
death_date              41
death_city              41
death_country           41
dtype: int64

4. Interpolate

In [86]:
# Create a DataFrame with missing values
sample = pd.DataFrame({
'A': [1, 2, np.nan, 4],
'B': [5, np.nan, np.nan, 1000],
'C': [9, 10, 11, 12]
})

# Interpolate missing values using the linear method
df_interpolated = sample.interpolate(method='linear')
print(df_interpolated)

     A            B   C
0  1.0     5.000000   9
1  2.0   336.666667  10
2  3.0   668.333333  11
3  4.0  1000.000000  12

### Date Parameters

In [89]:
df_titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
Unnamed: 12    891
Unnamed: 13    891
Unnamed: 14    891
Unnamed: 15    891
Unnamed: 16    891
Unnamed: 17    891
Unnamed: 18    891
Unnamed: 19    891
Unnamed: 20    891
Unnamed: 21    891
Unnamed: 22    891
Unnamed: 23    891
Unnamed: 24    891
Unnamed: 25    889
dtype: int64

In [88]:
df_titanic['Age'] = df_titanic['Age'].fillna(df_titanic['Age'].mean())

In [90]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 18 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   year                  1000 non-null   int64
 1   category              1000 non-null   object
 2   prize                 1000 non-null   object
 3   motivation            912 non-null    object
 4   prize_share           1000 non-null   object
 5   laureate_id           1000 non-null   int64
 6   laureate_type         1000 non-null   object
 7   full_name             1000 non-null   object
 8   birth_date            968 non-null    object
 9   birth_city            964 non-null    object
 10  birth_country         969 non-null    object
 11  sex                   970 non-null    object
 12  organization_name     736 non-null    object
 13  organization_city     735 non-null    object
 14  organization_country  735 non-null    object
 15  death_date            596 non-null    object
 16  death_city            579 non-null    object
 17  death_country         585 non-null    object
dtypes: int64(2), object(16)
memory usage: 140.8+ KB

In [93]:
df['birth_date'] = pd.to_datetime(df['birth_date'],errors = 'coerce')

In [97]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 19 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   year                  1000 non-null   int64
 1   category              1000 non-null   object
 2   prize                 1000 non-null   object
 3   motivation            912 non-null    object
 4   prize_share           1000 non-null   object
 5   laureate_id           1000 non-null   int64
 6   laureate_type         1000 non-null   object
 7   full_name             1000 non-null   object
 8   birth_date            956 non-null    datetime64[ns]
 9   birth_city            964 non-null    object
 10  birth_country         969 non-null    object
 11  sex                   970 non-null    object
 12  organization_name     736 non-null    object
 13  organization_city     735 non-null    object
 14  organization_country  735 non-null    object
 15  death_date            596 non-null    object
 16  death_city            579 non-null    object
 17  death_country         585 non-null    object
 18  born_year             956 non-null    float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(15)
memory usage: 148.6+ KB

Extracting Year

In [95]:
df['born_year'] = df['birth_date'].dt.year

In [96]:
df['born_year']

0      1852.0
1      1839.0
2      1854.0
3      1828.0
4      1822.0
        ...
995       NaN
996       NaN
997    1959.0
998    1972.0
999       NaN
Name: born_year, Length: 1000, dtype: float64

Extracting Month

In [98]:
df['born_month'] = df['birth_date'].dt.month
df.head()

,year,category,prize,motivation,prize_share,laureate_id,laureate_type,full_name,birth_date,birth_city,birth_country,sex,organization_name,organization_city,organization_country,death_date,death_city,death_country,born_year,born_month
0,1901,Chemistry,The Nobel Prize in Chemistry 1901,"""in recognition of the extraordinary services ...",1/1,160,Individual,Jacobus Henricus van 't Hoff,1852-08-30,Rotterdam,Netherlands,Male,Berlin University,Berlin,Germany,1911-03-01,Berlin,Germany,1852.0,8.0
1,1901,Literature,The Nobel Prize in Literature 1901,"""in special recognition of his poetic composit...",1/1,569,Individual,Sully Prudhomme,1839-03-16,Paris,France,Male,NaN,NaN,NaN,1907-09-07,Châtenay,France,1839.0,3.0
2,1901,Medicine,The Nobel Prize in Physiology or Medicine 1901,"""for his work on serum therapy, especially its...",1/1,293,Individual,Emil Adolf von Behring,1854-03-15,Hansdorf (Lawice),Prussia (Poland),Male,Marburg University,Marburg,Germany,1917-03-31,Marburg,Germany,1854.0,3.0
3,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,462,Individual,Jean Henry Dunant,1828-05-08,Geneva,Switzerland,Male,NaN,NaN,NaN,1910-10-30,Heiden,Switzerland,1828.0,5.0
4,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,463,Individual,Frédéric Passy,1822-05-20,Paris,France,Male,NaN,NaN,NaN,1912-06-12,Paris,France,1822.0,5.0

In [99]:
df['born_month_name'] = df['birth_date'].dt.month_name()
df.head()

,year,category,prize,motivation,prize_share,laureate_id,laureate_type,full_name,birth_date,birth_city,...,sex,organization_name,organization_city,organization_country,death_date,death_city,death_country,born_year,born_month,born_month_name
0,1901,Chemistry,The Nobel Prize in Chemistry 1901,"""in recognition of the extraordinary services ...",1/1,160,Individual,Jacobus Henricus van 't Hoff,1852-08-30,Rotterdam,...,Male,Berlin University,Berlin,Germany,1911-03-01,Berlin,Germany,1852.0,8.0,August
1,1901,Literature,The Nobel Prize in Literature 1901,"""in special recognition of his poetic composit...",1/1,569,Individual,Sully Prudhomme,1839-03-16,Paris,...,Male,NaN,NaN,NaN,1907-09-07,Châtenay,France,1839.0,3.0,March
2,1901,Medicine,The Nobel Prize in Physiology or Medicine 1901,"""for his work on serum therapy, especially its...",1/1,293,Individual,Emil Adolf von Behring,1854-03-15,Hansdorf (Lawice),...,Male,Marburg University,Marburg,Germany,1917-03-31,Marburg,Germany,1854.0,3.0,March
3,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,462,Individual,Jean Henry Dunant,1828-05-08,Geneva,...,Male,NaN,NaN,NaN,1910-10-30,Heiden,Switzerland,1828.0,5.0,May
4,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,463,Individual,Frédéric Passy,1822-05-20,Paris,...,Male,NaN,NaN,NaN,1912-06-12,Paris,France,1822.0,5.0,May

Extracting Day

In [100]:
df['born_day'] = df['birth_date'].dt.day
df.head()

,year,category,prize,motivation,prize_share,laureate_id,laureate_type,full_name,birth_date,birth_city,...,organization_name,organization_city,organization_country,death_date,death_city,death_country,born_year,born_month,born_month_name,born_day
0,1901,Chemistry,The Nobel Prize in Chemistry 1901,"""in recognition of the extraordinary services ...",1/1,160,Individual,Jacobus Henricus van 't Hoff,1852-08-30,Rotterdam,...,Berlin University,Berlin,Germany,1911-03-01,Berlin,Germany,1852.0,8.0,August,30.0
1,1901,Literature,The Nobel Prize in Literature 1901,"""in special recognition of his poetic composit...",1/1,569,Individual,Sully Prudhomme,1839-03-16,Paris,...,NaN,NaN,NaN,1907-09-07,Châtenay,France,1839.0,3.0,March,16.0
2,1901,Medicine,The Nobel Prize in Physiology or Medicine 1901,"""for his work on serum therapy, especially its...",1/1,293,Individual,Emil Adolf von Behring,1854-03-15,Hansdorf (Lawice),...,Marburg University,Marburg,Germany,1917-03-31,Marburg,Germany,1854.0,3.0,March,15.0
3,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,462,Individual,Jean Henry Dunant,1828-05-08,Geneva,...,NaN,NaN,NaN,1910-10-30,Heiden,Switzerland,1828.0,5.0,May,8.0
4,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,463,Individual,Frédéric Passy,1822-05-20,Paris,...,NaN,NaN,NaN,1912-06-12,Paris,France,1822.0,5.0,May,20.0

Extracting Week Day

The new day_of_week column displays the day of the week where
- 0: Monday
- 1: Tuesday
- 2: Wednesday
- 3: Thursday
- 4: Friday
- 5: Saturday
- 6: Sunday: Sunday

In [101]:
df['born_week_day'] = df['birth_date'].dt.day_name()
df.head()

,year,category,prize,motivation,prize_share,laureate_id,laureate_type,full_name,birth_date,birth_city,...,organization_city,organization_country,death_date,death_city,death_country,born_year,born_month,born_month_name,born_day,born_week_day
0,1901,Chemistry,The Nobel Prize in Chemistry 1901,"""in recognition of the extraordinary services ...",1/1,160,Individual,Jacobus Henricus van 't Hoff,1852-08-30,Rotterdam,...,Berlin,Germany,1911-03-01,Berlin,Germany,1852.0,8.0,August,30.0,Monday
1,1901,Literature,The Nobel Prize in Literature 1901,"""in special recognition of his poetic composit...",1/1,569,Individual,Sully Prudhomme,1839-03-16,Paris,...,NaN,NaN,1907-09-07,Châtenay,France,1839.0,3.0,March,16.0,Saturday
2,1901,Medicine,The Nobel Prize in Physiology or Medicine 1901,"""for his work on serum therapy, especially its...",1/1,293,Individual,Emil Adolf von Behring,1854-03-15,Hansdorf (Lawice),...,Marburg,Germany,1917-03-31,Marburg,Germany,1854.0,3.0,March,15.0,Wednesday
3,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,462,Individual,Jean Henry Dunant,1828-05-08,Geneva,...,NaN,NaN,1910-10-30,Heiden,Switzerland,1828.0,5.0,May,8.0,Thursday
4,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,463,Individual,Frédéric Passy,1822-05-20,Paris,...,NaN,NaN,1912-06-12,Paris,France,1822.0,5.0,May,20.0,Monday

### Group By

In [106]:
# Find me total count of nobel prize given in each category
df.groupby(['category'])['prize'].count()

category
Chemistry     194
Economics      93
Literature    120
Medicine      227
Peace         141
Physics       225
Name: prize, dtype: int64

Multiple Aggregation

In [113]:
df_titanic.groupby('Parch')['Age'].agg(['mean','median','max', 'min'])

            mean     median   max    min
Parch
0      31.604368  29.699118  80.0   5.00
1      24.779771  25.000000  70.0   0.42
2      19.089243  19.000000  58.0   0.83
3      33.200000  24.000000  54.0  16.00
4      44.500000  42.500000  64.0  29.00
5      39.200000  39.000000  41.0  38.00
6      43.000000  43.000000  43.0  43.00

In [114]:
df_titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'Unnamed: 12',
       'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16',
       'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20',
       'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24',
       'Unnamed: 25'],
      dtype='object')

In [120]:
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,We

In [121]:
df_titanic.groupby('Sex')[['Fare','Age']].mean()

             Fare        Age
Sex
female  44.479818  28.216730
male    25.523893  30.505824

### Mapping Function
Changing values:
- Male ko convert kardo -> M
- Female to -> F

In [122]:
df['sex'] = df['sex'].map({'Male':'M', 'Female':'F'})

In [125]:
df['sex'].head(20)

0     M
1     M
2     M
3     M
4     M
5     M
6     M
7     M
8     M
9     M
10    M
11    M
12    M
13    M
14    M
15    M
16    M
17    M
18    M
19    F
Name: sex, dtype: object

### Apply Function

In [126]:
# if prize year in 1900s then 2oth century if in 2000s then in 21st century if in 1800s then in 19th century
df['prize_year_cat'] = df['year'].apply(lambda x: '2oth Century' if x<2000 else '21st Century')

In [127]:
df['prize_year_cat']

0      2oth Century
1      2oth Century
2      2oth Century
3      2oth Century
4      2oth Century
           ...
995    21st Century
996    21st Century
997    21st Century
998    21st Century
999    21st Century
Name: prize_year_cat, Length: 1000, dtype: object

### applymap Function

In [128]:
df.head()

,year,category,prize,motivation,prize_share,laureate_id,laureate_type,full_name,birth_date,birth_city,...,organization_country,death_date,death_city,death_country,born_year,born_month,born_month_name,born_day,born_week_day,prize_year_cat
0,1901,Chemistry,The Nobel Prize in Chemistry 1901,"""in recognition of the extraordinary services ...",1/1,160,Individual,Jacobus Henricus van 't Hoff,1852-08-30,Rotterdam,...,Germany,1911-03-01,Berlin,Germany,1852.0,8.0,August,30.0,Monday,2oth Century
1,1901,Literature,The Nobel Prize in Literature 1901,"""in special recognition of his poetic composit...",1/1,569,Individual,Sully Prudhomme,1839-03-16,Paris,...,NaN,1907-09-07,Châtenay,France,1839.0,3.0,March,16.0,Saturday,2oth Century
2,1901,Medicine,The Nobel Prize in Physiology or Medicine 1901,"""for his work on serum therapy, especially its...",1/1,293,Individual,Emil Adolf von Behring,1854-03-15,Hansdorf (Lawice),...,Germany,1917-03-31,Marburg,Germany,1854.0,3.0,March,15.0,Wednesday,2oth Century
3,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,462,Individual,Jean Henry Dunant,1828-05-08,Geneva,...,NaN,1910-10-30,Heiden,Switzerland,1828.0,5.0,May,8.0,Thursday,2oth Century
4,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,463,Individual,Frédéric Passy,1822-05-20,Paris,...,NaN,1912-06-12,Paris,France,1822.0,5.0,May,20.0,Monday,2oth Century

In [132]:
df[["year","laureate_id"]].applymap(lambda x: x+1)

C:\Users\Uzair\AppData\Local\Temp\ipykernel_18672\4259608515.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df[["year","laureate_id"]].applymap(lambda x: x+1)

     year  laureate_id
0    1902          161
1    1902          570
2    1902          294
3    1902          463
4    1902          464
..    ...          ...
995  2024         1031
996  2024         1032
997  2024         1033
998  2024         1034
999  2024         1035

[1000 rows x 2 columns]

### Pivot Table

In [135]:
pivot = df_titanic.pivot_table(values='Age', index='Parch', columns='Survived', aggfunc='mean')

In [136]:
pivot

Survived          0          1
Parch
0         31.493040  31.816989
1         26.807481  23.126407
2         20.492257  17.686228
3         32.000000  34.000000
4         44.500000        NaN
5         39.500000  38.000000
6         43.000000        NaN

### Crosstab

In [138]:
crosstab = pd.crosstab(df_titanic['Pclass'], df_titanic['Sex'], values=df_titanic['Survived'], aggfunc='mean')

In [139]:
crosstab

Sex       female      male
Pclass
1       0.968085  0.368852
2       0.921053  0.157407
3       0.500000  0.135447

### Advance Indexes

In [141]:
#set_index
temp.set_index('year',inplace=True)

In [142]:
temp

,category,prize,motivation,prize_share,laureate_id,laureate_type,full_name,birth_date,birth_city,birth_country,sex,organization_name,organization_city,organization_country,death_date,death_city,death_country
year,,,,,,,,,,,,,,,,,
1901,Chemistry,The Nobel Prize in Chemistry 1901,"""in recognition of the extraordinary services ...",1/1,160,Individual,Jacobus Henricus van 't Hoff,1852-08-30,Rotterdam,Netherlands,Male,Berlin University,Berlin,Germany,1911-03-01,Berlin,Germany
1901,Literature,The Nobel Prize in Literature 1901,"""in special recognition of his poetic composit...",1/1,569,Individual,Sully Prudhomme,1839-03-16,Paris,France,Male,NaN,NaN,NaN,1907-09-07,Châtenay,France
1901,Medicine,The Nobel Prize in Physiology or Medicine 1901,"""for his work on serum therapy, especially its...",1/1,293,Individual,Emil Adolf von Behring,1854-03-15,Hansdorf (Lawice),Prussia (Poland),Male,Marburg University,Marburg,Germany,1917-03-31,Marburg,Germany
1901,Peace,The Nobel Peace Prize 1901,No Motivation,1/2,462,Individual,Jean Henry Dunant,1828-05-08,Geneva,Switzerland,Male,NaN,NaN,NaN,1910-10-30,Heiden,Switzerland
1901,Peace,The Nobel Peace Prize 1901,No Motivation,1/2,463,Individual,Frédéric Passy,1822-05-20,Paris,France,Male,NaN,NaN,NaN,1912-06-12,Paris,France
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023,Chemistry,The Nobel Prize in Chemistry 2023,"""for the discovery and synthesis of quantum dots""",1/3,1030,Individual,Louis Brus,1943-00-00,"Cleveland, OH",United States of America,Male,Columbia University,"New York, NY",United States of America,NaN,NaN,NaN
2023,Chemistry,The Nobel Prize in Chemistry 2023,"""for the discovery and synthesis of quantum dots""",1/3,1031,Individual,Aleksey Yekimov,1945-00-00,NaN,USSR (now Russia),Male,Nanocrystals Technology Inc.,"New York, NY",United States of America,NaN,NaN,NaN
2023,Literature,The Nobel Prize in Literature 2023,"""for his innovative plays and prose which give...",1/1,1032,Individual,Jon Fosse,1959-09-29,Haugesund,Norway,Male,NaN,NaN,NaN,NaN,NaN,NaN
2023,Peace,The Nobel Peace Prize 2023,"""for her fight against the oppression of women...",1/1,1033,Individual,Narges Mohammadi,1972-04-21,Zanjan,Iran,Female,NaN,NaN,NaN,NaN,NaN,NaN
2023,Economics,The Sveriges Riksbank Prize in Economic Scienc...,"""for having advanced our understanding of wome...",1/1,1034,Individual,Claudia Goldin,1946-00-00,"New York, NY",United States of America,Female,Harvard University,"Cambridge, MA",United States of America,NaN,NaN,NaN

In [145]:
#reset_index
temp.reset_index(inplace=True)

In [146]:
#multi column index
temp.set_index(['year','laureate_id'],inplace=True)

In [147]:
temp

                    category  \
year laureate_id
1901 160           Chemistry
     569          Literature
     293            Medicine
     462               Peace
     463               Peace
...                      ...
2023 1030          Chemistry
     1031          Chemistry
     1032         Literature
     1033              Peace
     1034          Economics

                                                              prize  \
year laureate_id
1901 160                          The Nobel Prize in Chemistry 1901
     569                         The Nobel Prize in Literature 1901
     293             The Nobel Prize in Physiology or Medicine 1901
     462                                 The Nobel Peace Prize 1901
     463                                 The Nobel Peace Prize 1901
...                                                             ...
2023 1030                         The Nobel Prize in Chemistry 2023
     1031                         The Nobel Prize in Chemistry 2023
     1032                        The Nobel Prize in Literature 2023
     1033                                The Nobel Peace Prize 2023
     1034         The Sveriges Riksbank Prize in Economic Scienc...

                                                         motivation  \
year laureate_id
1901 160          "in recognition of the extraordinary services ...
     569          "in special recognition of his poetic composit...
     293          "for his work on serum therapy, especially its...
     462                                              No Motivation
     463                                              No Motivation
...                                                             ...
2023 1030         "for the discovery and synthesis of quantum dots"
     1031         "for the discovery and synthesis of quantum dots"
     1032         "for his innovative plays and prose which give...
     1033         "for her fight against the oppression of women...
     1034         "for having advanced our understanding of wome...

                 prize_share laureate_type                     full_name  \
year laureate_id
1901 160                 1/1    Individual  Jacobus Henricus van 't Hoff
     569                 1/1    Individual               Sully Prudhomme
     293                 1/1    Individual        Emil Adolf von Behring
     462                 1/2    Individual             Jean Henry Dunant
     463                 1/2    Individual                Frédéric Passy
...                      ...           ...                           ...
2023 1030                1/3    Individual                    Louis Brus
     1031                1/3    Individual               Aleksey Yekimov
     1032                1/1    Individual                     Jon Fosse
     1033                1/1    Individual              Narges Mohammadi
     1034                1/1    Individual                Claudia Goldin

                  birth_date         birth_city             birth_country  \
year laureate_id
1901 160          1852-08-30          Rotterdam               Netherlands
     569          1839-03-16              Paris                    France
     293          1854-03-15  Hansdorf (Lawice)          Prussia (Poland)
     462          1828-05-08             Geneva               Switzerland
     463          1822-05-20              Paris                    France
...                      ...                ...                       ...
2023 1030         1943-00-00      Cleveland, OH  United States of America
     1031         1945-00-00                NaN         USSR (now Russia)
     1032         1959-09-29          Haugesund                    Norway
     1033         1972-04-21             Zanjan                      Iran
     1034         1946-00-00       New York, NY  United States of America

                     sex             organization_name organization_city  \
year laureate_id
1901 160            Male             Berlin University            Berlin
     569            Male                           NaN               NaN
     293            Male            Marburg University           Marburg
     462            Male                           NaN               NaN
     463            Male                           NaN               NaN
...                  ...                           ...               ...
2023 1030           Male           Columbia University      New York, NY
     1031           Male  Nanocrystals Technology Inc.      New York, NY
     1032           Male                           NaN               NaN
     1033         Female                           NaN               NaN
     1034         Female            Harvard University     Cambridge, MA

                      organization_country  death_date death_city  \
year laureate_id
1901 160                           Germany  1911-03-01     Berlin
     569                               NaN  1907-09-07   Châtenay
     293                           Germany  1917-03-31    Marburg
     462                               NaN  1910-10-30     Heiden
     463                               NaN  1912-06-12      Paris
...                                    ...         ...        ...
2023 1030         United States of America         NaN        NaN
     1031         United States of America         NaN        NaN
     1032                              NaN         NaN        NaN
     1033                              NaN         NaN        NaN
     1034         United States of America         NaN        NaN

                 death_country
year laureate_id
1901 160               Germany
     569                France
     293               Germany
     462           Switzerland
     463                France
...                        ...
2023 1030                  NaN
     1031                  NaN
     1032                  NaN
     1033                  NaN
     1034                  NaN

[1000 rows x 16 columns]

### Drop Duplicates

### Dataframe vs Series
- Dataframe are 2d (rows and columns)
  - info
  - shape
  - columns
- series are 1d (array)
  - size
  - dtype
  - astype

### Rename Columns

In [150]:
# using column name
df = df.rename(columns={'sex':"gender"})

In [204]:
# renaming index
df.rename(index={0:"first_entry"})

### String Operations

In [207]:
df[df['motivation'].str.contains('no ')]

,year,category,prize,motivation,prize_share,laureate_id,laureate_type,full_name,birth_date,birth_city,birth_country,sex,organization_name,organization_city,organization_country,death_date,death_city,death_country
3,1901,Peace,The Nobel Peace Prize 1901,no motivation,1/2,462,Individual,Jean Henry Dunant,1828-05-08,Geneva,Switzerland,Male,NaN,NaN,NaN,1910-10-30,Heiden,Switzerland
4,1901,Peace,The Nobel Peace Prize 1901,no motivation,1/2,463,Individual,Frédéric Passy,1822-05-20,Paris,France,Male,NaN,NaN,NaN,1912-06-12,Paris,France
9,1902,Peace,The Nobel Peace Prize 1902,no motivation,1/2,464,Individual,Élie Ducommun,1833-02-19,Geneva,Switzerland,Male,NaN,NaN,NaN,1906-12-07,Bern,Switzerland
10,1902,Peace,The Nobel Peace Prize 1902,no motivation,1/2,465,Individual,Charles Albert Gobat,1843-05-21,Tramelan,Switzerland,Male,NaN,NaN,NaN,1914-03-16,Bern,Switzerland
16,1903,Peace,The Nobel Peace Prize 1903,no motivation,1/1,466,Individual,William Randal Cremer,1828-03-18,Fareham,United Kingdom,Male,NaN,NaN,NaN,1908-07-22,London,United Kingdom
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
590,1988,Physics,The Nobel Prize in Physics 1988,"""for the neutrino beam method and the demonstr...",1/3,133,Individual,Melvin Schwartz,1932-11-02,"New York, NY",United States of America,Male,"Digital Pathways, Inc.","Mountain View, CA",United States of America,2006-08-28,"Twin Falls, ID",United States of America
591,1988,Physics,The Nobel Prize in Physics 1988,"""for the neutrino beam method and the demonstr...",1/3,134,Individual,Jack Steinberger,1921-05-25,Bad Kissingen,Germany,Male,CERN,Geneva,Switzerland,NaN,NaN,NaN
598,1989,Peace,The Nobel Peace Prize 1989,no motivation,1/1,551,Organization,The 14th Dalai Lama (Tenzin Gyatso),1935-07-06,Taktser,Tibet (People's Republic of China),Male,NaN,NaN,NaN,NaN,NaN,NaN
898,2015,Physics,The Nobel Prize in Physics 2015,"""for the discovery of neutrino oscillations, w...",1/2,919,Individual,Takaaki Kajita,1959-03-09,Higashimatsuyama,Japan,Male,University of Tokyo,Kashiwa,Japan,NaN,NaN,NaN
899,2015,Physics,The Nobel Prize in Physics 2015,"""for the discovery of neutrino oscillations, w...",1/2,920,Individual,Arthur B. McDonald,1943-08-29,Sydney,Canada,Male,Queen's University,Kingston,Canada,NaN,NaN,NaN

In [209]:
df['motivation'].str.upper()

0      "IN RECOGNITION OF THE EXTRAORDINARY SERVICES ...
1      "IN SPECIAL RECOGNITION OF HIS POETIC COMPOSIT...
2      "FOR HIS WORK ON SERUM THERAPY, ESPECIALLY ITS...
3                                          NO MOTIVATION
4                                          NO MOTIVATION
                             ...
995    "FOR THE DISCOVERY AND SYNTHESIS OF QUANTUM DOTS"
996    "FOR THE DISCOVERY AND SYNTHESIS OF QUANTUM DOTS"
997    "FOR HIS INNOVATIVE PLAYS AND PROSE WHICH GIVE...
998    "FOR HER FIGHT AGAINST THE OPPRESSION OF WOMEN...
999    "FOR HAVING ADVANCED OUR UNDERSTANDING OF WOME...
Name: motivation, Length: 1000, dtype: object

In [211]:
df['laureate_type'].str.replace('Individual','Single')

0      Single
1      Single
2      Single
3      Single
4      Single
        ...
995    Single
996    Single
997    Single
998    Single
999    Single
Name: laureate_type, Length: 1000, dtype: object